MONGODB_URI=mongodb+srv://chat:chat@cluster0.cwcwkxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sfgrtyiukgygsfgdffdguyfgujbvvbbjfgffvhb


CLOUDINARY_CLOUD_NAME=dw8fxpnnx
CLOUDINARY_API_KEY=531486415361565
CLOUDINARY_API_SECRET=ybkgfBf91jqC2pTZhAJGFjXmWe8

